{
    "name": "palmap-desktop",
    "version": "1.0.1",
    "main": "main.js",
    "description": "Palworld Interactive Map Desktop",
    "author": "ARX II-13",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder",
        "build-app": "cd ../backend && npm run build && cd ../frontend && npm run build && cd ../electron && electron-builder"
    },
    "devDependencies": {
        "electron": "^33.0.0",
        "electron-builder": "^24.13.3",
        "electron-rebuild": "^3.2.9"
    },
    "dependencies": {
        "express": "^4.21.2",
        "open": "^7.4.2"
    },
    "build": {
        "appId": "com.palmap.desktop",
        "productName": "Palworld Interactive Map",
        "compression": "maximum",
        "directories": {
            "output": "../dist"
        },
        "files": [
            "main.js",
            "preload.js",
            "package.json",
            "!**/{.git,.DS_Store,README.md,*.md}"
        ],
        "extraResources": [
            {
                "from": "../frontend/build",
                "to": "frontend/build",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "../backend/build",
                "to": "backend/build",
                "filter": [
                    "**/*"
                ]
            },
            {
                "from": "../backend/node_modules",
                "to": "backend/node_modules",
                "filter": [
                    "**/*",
                    "!**/{test,tests,*.md,LICENSE,README.md,CHANGELOG.md}"
                ]
            }
        ],
        "win": {
            "target": "portable",
            "icon": "assets/palworld_interactive_map.ico"
        }
    }
}
